<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <title>Friends</title>
    <style>
        tr td:nth-child(odd){
            background-color: gray;
        }
        tr td:nth-child(even){
            background-color: white;
        }
        table tr:first-child td{
            background-color:  inherit;
        }
        td {
            border: 2px solid green;
            text-align: center;
        }
        table{
           padding: 0;
        }
        h1{
            text-align: center;
        }

        #back {
            font-style: italic; 
        }
        .tcenter{
            text-align: center;
        }
        h3 {
            text-align: center;
            background-color: green;
            color: #B5B5B6;
            font-weight: 600;
        }

        tr td:last-child{
            text-align: right;
        }
            

    </style>
</head>

<body>
    <h1>Друзі Білецького Дениса Володимировича</h1>
    <a href="index.html">Назад на головну</a>
    <h2 class = "tcenter">Мої друзі</h2>
    <table>
        <tr>
            <td><h3>Прізвище</h3></td>
            <td><h3>Ім'я</h3></td>
            <td><h3>Дата народження</h3></td>
            <td><h3>Адреса проживання</h3></td>
            <td><h3>Контактний телефон</h3></td>
        </tr>
        <tr>
            <td>Майхрич</td>
            <td>Семен</td>
            <td>08.04.2005</td>
            <td>Будівельників 45</td>
            <td>0956782736</td>
        </tr>
        <tr>
            <td>Яковина</td>
            <td>Влад</td>
            <td>03.10.2005</td>
            <td>Тихого 10</td>
            <td>0994912111</td>
        </tr>
        <tr>
            <td>Лотоцький</td>
            <td>Андрій</td>
            <td>22.08.2005</td>
            <td>Хмельницького 56</td>
            <td>0993757369</td>
        </tr>
        <tr>
            <td>Лейтер</td>
            <td>Валентин</td>
            <td>11.03.2005</td>
            <td>Бджілки 1</td>
            <td>0667894321</td>
        </tr>
    </table>
</body>
</html>

