<!DOCTYPE html>
<html lang="uk">
  <head>
      <meta charset = "utf-8">
      <title>Biography</title>
      <style>
          a{
              text-decoration: none;
          }
          .btn{
              width: 200px;
              height: 25px;
              border: 1px solid aqua;
              background-color: blue;
              transition :background .2s linear;

          }
          .btn a{
              color: azure;
          }

          .btn:hover{
              background-color: magenta;
              transition :background .2s linear;
          }

          .btn:hover a{
              color: springgreen;
          }

          .btn:active{
              background-color: yellow;
          }

          .btn:active a{
              color: blue;
          }

          #p_1{
              background:aqua;
          }
          #p_2{
              background: magenta;
          }
          #p_3{
              background: skyblue;
          }
          #p_4{
              background: springgreen;
          }
          #p_5{
              background: lightpink;
          }
      </style>
  </head>
  <body>
    <h1 id="h1">Автобіографія Білецького Дениса Володимировича</h1>
    <a href="index.html">Назад на головну</a>
    <h3 id="content">Зміст</h3>
    <ol>
      <li class = "btn"><a href="#basic">Базова інформація</a></li>
      <li class = "btn"><a href="#childhood">Дитинство</a></li>
      <li class = "btn"><a href="#school">Шкільні роки</a></li>
      <li class = "btn"><a href="#outside">Поза школою</a></li>
      <li class = "btn"><a href="#university">Університет</a></li>
    </ol>

    <article>
        <h2 id="basic">Базова інформація</h2>
        <p id = "p_1"></p>
    </article>
    <a href="#content">До змісту</a>

    <article>
        <h2 id="childhood">Дитинств</h2>
        <p id = "p_2">Дитинство провів у садочку "Калинка".Був дуже комунікабельним,тому дружив з кожним.Тоді хотів стати тим хто спасає інших,лікарем,поліцейським або пожарником.</p>
    </article>
    <a href="#content">До змісту</a>

    <article>
        <h2 id="school">Шкільні роки</h2>
        <p id = "p_3">В молодших классах учився на відмінно.Учитися любив ,хоть і казав уюсім що це не так.В старших классах учився гірше,але не погано</p>
    </article>
    <a href="#content">До змісту</a>

    <article>
        <h2 id="outside">Поза школою</h2>
        <p id = "p_4">Друзів було не багато,але вони були хороші.Ходили з ними гуляти,копати м'яч.По-вечорах рубилися в maincraft</p>
    </article>
    <a href="#content">До змісту</a>

    <article>
        <h2 id="university" >Університет</h2>
        <p id = "p_5">Зараз навчаюсь в ПНУ на Компєютерних науках.Незнаю яким,алк буду програмістом</p>
    </article>
    <a href="#content">До змісту</a>

    <hr style="height: 2px; width: 100%; background:black;">

    <a href="h1">Вверх</a>

  </body>
</html>
