
<!DOCTYPE html>
<html lang="uk">
  <head>
      <meta charset = "utf-8">
      <title>Home page</title>
      <style>
          #link_1{
              color: aqua;
          }
          #link_1:visited{
              color: cadetblue;
          }
          #link_2{
              color: orangered;
          }
          #link_2:visited{
              color: orange;
          }
          #link_3{
              color: lightgreen;
          }
          #link_3:visited{
              color: green;
          }
          #link_4{
              color: magenta;
          }
          #link_4:visited{
              color: darkmagenta;
          }
      </style>
  </head>
  <body>
    <h1>Персональна сторінка Білецького Дениса Володимировича</h1>
    <p>Навчався в 4 ліцеї в м.Калуш.Моїм хобі було грати в ігри.У 9 класі зацікавило програмування.</p>
    <a id = "link_1" href="biography.html">Автобіографія</a>
    <a id = "link_2" href = "novadays.html">Сьогодення</a>
    <a id = "link_3" href = "friends.html">Друзі</a>
    <a id = "link_4" href = "gallery.html">Галерея</a>
  </body>
</html>

